HOST=0.0.0.0
PORT=1337
APP_KEYS=CieEWOSZHK1ZSKYyl4gX+A==,pQQIH01HVs/qXFjzcsjBBw==,V1V+xowRyxwabrgE1KTjdA==,cwNwx/Gf+sedoeXfPVWgqQ==
API_TOKEN_SALT=eE31XLbX6dut11ZoIrtAGg==
ADMIN_JWT_SECRET=mYBeYlGPdI+l7OA+ZH939A==
JWT_SECRET=L63tBFQMErL4KW44Cx0bWw==
